spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#Banco Local

spring.datasource.url= jdbc:postgresql://localhost:5432/wolfbills
spring.datasource.username= postgres
spring.datasource.password= root
spring.jpa.hibernate.ddl-auto= none
#create-drop

spring.flyway.baseline-on-migrate=true